PORT=4000
SMPT_SERVICE=gmail
SMPT_MAIL=ankit.kum.shah@gmail.com
SMPT_PASSWORD=tnuhlkexuipbgrtk
JWT_SECRET=COUTHELLOWORLD
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
URI=mongodb://mongo:hnlDRRyibiPsBlsXspgRgRIzzdzUXImK@tramway.proxy.rlwy.net:30785
CLOUDINARY_NAME=ecommerce
CLOUDINARY_API_KEY=492327557369981
CLOUDINARY_API_SECRET=e3Eo7IfmM3jl9jMzrwHkSli1P7Q
FRONTEND_BASE_URL=http://localhost:3000/
